<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>DailyReminder2</title>
</head>
<body><h1 align="left" style="font-size:16px; font-family:Calibri">You have abnormal log time:</h1>
<table borderColor="#B0E2FF" style="white-space:nowrap" border="1" width="60px" cellpadding="3" cellspacing="0"><tr bgcolor="#B0E2FF" style="font-size:16px; font-family:Calibri; text-align:center; white-space:nowrap" width="100%"><td>Date</td>
<td>06-08</td>
<td>06-09</td>
</tr>
<tr bgcolor="#FFFFFF" style="font-size:16px; font-family:Calibri; color:#FF0000; text-align:center"><td style="color:#000000; white-space:nowrap">Tom</td>
<td>0.0</td>
<td>0.0</td>
</tr>
</table>
</body>
</html>
